<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
    
    <title>About Me</title>
</head>
<body>
    <div class="sidebar">
        <img src="img/sary.jpg" alt="sariko">
        <ul class=" nav navbar-nav">
            <li><a href="#apropos">A PROPOS</a></li>
            <li><a href="#cursus">CURSUS</a></li>
            <li><a href="#diplomes">DIPLOMES</a></li>
            <li><a href="#experiences">EXPERIENCES</a></li>
            <li><a href="#langues">LANGUES</a></li>
            <li><a href="#loisirs">LOISIRS</a></li>
            <li><a href="#langages_info">INFORMATIQUES</a></li>
            <li><a href="#contacts">CONTACTS</a></li>
        </ul>
    </div>

    <div class="main">
        <div id="fond">
            <div id="filtre">
                <h1><span id="autotext"></span></h1>
            </div>
        </div>
        <section id="apropos">
            <h2>A PROPOS</h2>
            <div class="tsipika"></div>
            <div class="manomboka">
                <p>Nom: <span>RAFANOMEZANTSOA</span></p>
                <p>Prénoms: <span>Ary Fenitra</span></p>
                <p>Date de naisssance: <span>20 Mars 2000</span></p>
                <p>Adresse: <span>Lot IT V 17 Andranonahoatra Itaosy</span></p>
                <p>Ville: <span>Antananarivo</span></p>
            </div>
        </section>
        <section id="cursus">
            <h2>CURSUS</h2>
            <div class="tsipika"></div>
            <p class="manomboka">2018-2021: <span>Institut Supérieur Polytechnique de Madagascar</span></p>
            <p>2017-2018: <span>Faculté des Sciences </span></p>
            <p>2014-2017: <span>Lycée Miarinarivo</span></p>
            <p>2010-2014: <span>CEG Miarinarivo</span></p>
            <p>2003-2010: <span>Lycée Catholique Msgr RAMAROSANDRATANA</span></p>

        </section>
        <section id="diplomes">
            <h2>DIPLOMES</h2>
            <div class="tsipika"></div>
            <p class="manomboka">2021: <span>BACC+2 en Informatique de Gestion, Génie logiciel et Intelligence Artificielle</span></p>
            <p>2021: <span>DELF Tout Public B2</span></p>
            <p>2017: <span>BaccaLauréat Série C</span></p>
            <p>2014: <span>BEPC Option B</span></p>
            <p>2010: <span>CEPE Lauréat de la Région Itasy</span></p>
        </section>
        <section id="experiences">
            <h2>EXPERIENCES</h2>
            <div class="tsipika"></div>
            <p class="manomboka">2020: <span>Projet d'application android de dictionnaire etnique (NY TENIKO: Java) </span></p>
            <p>2020: <span>Mini-projet d'application android de pointage (POINTAGE: Java)</span></p>
            <p>2019: <span>Projet de logiciel de gestion de stock (G-STOCK: Visual Basic) </span></p>
            <p>2018: <span>Membre du CENIT lors de l'éléction présidentielle</span></p>
            <p>2016: <span>Volleyeur représentant de la région Itasy lors du sport scolaire national à Fort Dauphin</span></p>
            <p>2015: <span>Volleyeur représentant de la région Itasy lors du sport scolaire national à Diégo</span></p>
            
        </section>
        <section id="langues">
            <h2>LANGUES</h2>
            <div class="tsipika"></div>
            <p class="manomboka">MALAGASY</p>
            <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100" style="width:100%">
                 Langue maternelle(100%)
                </div>
            </div>   
            <p>ANGLAIS</p>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                aria-valuemin="0" aria-valuemax="100" style="width:35%">
                Mauvais(35%)
                </div>
            </div>
            <p>FRANCAIS</p>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                aria-valuemin="0" aria-valuemax="100" style="width:75%">
                Bon(75%)
                </div>
            </div>
        </section>
        <section id="loisirs">
            <h2>LOISIRS</h2>
            <div class="tsipika"></div>
            <div class="manomboka">
                <h4>SPORTS</h4>
                <p><span>Basketball</span></p>
                <p><span>Volleyball</span></p>
                <p><span>Handball</span></p>
                <p><span>Football</span></p>
            </div>
            <div>
                    <h4>DIVERS</h4>
                    <p><span>Domino</span></p>
                    <p><span>Belote</span></p>
                    <p><span>Cinéma</span></p>
                    <p><span>Lecture</span></p>
                </div>
        </section>
        <section id="langages_info">
            <h2>LANGAGES INFORMATIQUES</h2>
            <div class="tsipika"></div>
            <p class="manomboka"><span>Pascal</span></p>
            <p><span>HTML</span></p>
            <p><span>CSS</span></p>
            <p><span>C</span></p>
            <p><span>JAVA</span></p>
            <p><span>JAVASCRIPT</span></p>
            <p><span>c#</span></p>

        </section>
        <section id="contacts">
            <h2>CONTACTS</h2>
            <div class="tsipika"></div>
            <p class="manomboka">contact: <span>+261 34 45 256 53</span></p>
            <p>e-mail: <span>aryfenitraraf@gmail.com</span></p>
            <p>facebook: <span>Ary Fenitra</span></p>
            <p>instagram: <span>ary_fenitra</span></p>
        </section>
    </div>
</body>
<script src="js/effet.js"></script>
</html>